# OurSingapore2

./: settings.gradle
app/: build.gradle
app/debug/: app-debug.aab
app/release/: app-release.aab
app/src/androidTest/java/sg/edu/rp/c346/id20041877/oursingapore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/rp/c346/id20041877/oursingapore/: CustomAdapter.java  DBHelper.java  MainActivity.java  SecondActivity.java  Song.java  ThirdActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sg/edu/rp/c346/id20041877/oursingapore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
